#Server Port No
server.port=8761

#Application/Service Name
spring.application.name=EUREKA-SERVER

#eureka or not register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logger Configuration
logging.file.name=E:/GVP_2020/Study/Microservices/Mylogs/EurekaServiceRegistry.log